$re-color--teal: #248383;

.re-c-button
    width: 200px
    height: 30px
    border: none
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1)
    transition: all 0.3s ease 0s
    border-radius: 5px
    color: #f1f1f1
    font-weight: bold
    font-size: 16px
    background-color: $re-color--teal
    text-transform: uppercase

    &:hover
        transform: translateY(1px)
        cursor: pointer
        background: darken($re-color--teal, 10%);

    &--default
        background: #2EE59D

    &--primary
        color: green
    
    &--danger
        background: red
    